<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>actividad 2</title>
<style type="text/css">
<!--
#contenedor {
	background-color: #3300CC;
	position: relative;
	height: 557px;
	width: 900px;
	left: 100px;
}
#encabezado {
	background-color: #333333;
	position: absolute;
	height: 205px;
	width: 857px;
	left: 20px;
	top: 20px;
}
#menú {
	background-color: #333399;
	position: absolute;
	height: 315;
	width: 265px;
	left: 20px;
	top: 224px;
}
#contenido {
	background-color: #FFFFFF;
	position: absolute;
	height: 315px;
	width: 593px;
	left: 285px;
	top: 224px;
}
.Estilo1 {font-size: 36px}
.Estilo2 {font-size: 30px; }
.Estilo3 {font-size: 50px}
.Estilo4 {font-size: 15px}
.Estilo6 {font-size: 20px; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="contenedor">
  <div class="Estilo1" id="encabezado">
    <div align="center">
     
      
      
      <p class="Estilo3">Sitio web renta de autom&oacute;viles</p>
    </div>
   
  </div>
  <div class="Estilo2" id="men&uacute;">
    <p> MEN&Uacute; DEL SITIO</p>
    <p><a href="actividad_2.html">pagina principal </a></p>
    <p><a href="autos.html">autos</a></p>
    <p><a href="contacto.html" title="contacto">contacto</a></p>
   
   
    <p class="Estilo4">Xavy Vidales </p>
  </div>
  <div class="Estilo1" id="contenido">
    <table width="548" border="2">
      <tr>
        <th width="142" scope="row"><strong>nombre y apellidos </strong></th>
        <td width="486"><span class="Estilo6">Xavy Vidales Buitrago </span></td>
      </tr>
      <tr>
        <th scope="row"><strong>Email</strong></th>
        <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNvvRJqphMvrZNspKXSXVdNMwkwgVRDzzKCkBbmtWNdxRjmLxZmJrbLqDgvbSRFFGHjrJB">xa.vidales.buitrago22</a><a href="mailto:Xa.vidales.buitrago22@gmail.com"></a></td>
      </tr>
      <tr>
        <th scope="row"><strong>cuidad</strong></th>
        <td>bogota</td>
      </tr>
      <tr>
        <th scope="row"><strong>telefono</strong></th>
        <td>3203156340</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
  </div>
</div>
</body>
</html>